{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "XenaProvider": {
    "Authority": "https://login.xena.biz",
    "ClientID": "testclient",
    "ClientSecret": "secret"
  }
}
